event-bus {
    queue-depth = 2048

    workers {
        default = 1
        elevator = 4
        passenger = 1
        scheduling = 16
    }
}

elevator {
    simulator {
        listen-port = 7000
        listen-port = ${?PORT}
        chronicle-dir = /tmp/elevator
        tick-rate = 100
        num-floors = 1000
        num-elevators = 100
        event-bus = ${event-bus}

        scheduler = greedy
        scheduler = ${?ELEVATOR_SCHEDULER}
    }
}